upstream hello_flask {
	server web:5000
}

server {
	listen 80;
	server_name *.myserver.ai;
	location / {
		proxy_pass http://hello_flask;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;
	}
}